<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon-3x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon%20-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.iyuge.cn","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="有个报表统计的需求，先上需求图：">
<meta property="og:type" content="article">
<meta property="og:title" content="一个奇葩的表格统计需求">
<meta property="og:url" content="https://blog.iyuge.cn/posts/507fa396/index.html">
<meta property="og:site_name" content="羽歌天地博客">
<meta property="og:description" content="有个报表统计的需求，先上需求图：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.iyuge.cn/posts/507fa396/1.jpg">
<meta property="og:image" content="https://blog.iyuge.cn/posts/507fa396/2.jpg">
<meta property="og:image" content="https://blog.iyuge.cn/posts/507fa396/3.jpg">
<meta property="og:image" content="https://blog.iyuge.cn/posts/507fa396/4.jpg">
<meta property="og:image" content="https://blog.iyuge.cn/posts/507fa396/5.jpg">
<meta property="article:published_time" content="2019-06-17T07:41:51.000Z">
<meta property="article:modified_time" content="2021-04-22T01:56:08.232Z">
<meta property="article:author" content="刘宏羽">
<meta property="article:tag" content="js">
<meta property="article:tag" content="vue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.iyuge.cn/posts/507fa396/1.jpg">

<link rel="canonical" href="https://blog.iyuge.cn/posts/507fa396/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一个奇葩的表格统计需求 | 羽歌天地博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">羽歌天地博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">爱羽歌</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.iyuge.cn/posts/507fa396/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="刘宏羽">
      <meta itemprop="description" content="记录技术点滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="羽歌天地博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一个奇葩的表格统计需求
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-06-17 15:41:51" itemprop="dateCreated datePublished" datetime="2019-06-17T15:41:51+08:00">2019-06-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-22 09:56:08" itemprop="dateModified" datetime="2021-04-22T09:56:08+08:00">2021-04-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/vue/" itemprop="url" rel="index"><span itemprop="name">vue</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/vue/js/" itemprop="url" rel="index"><span itemprop="name">js</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/507fa396/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/507fa396/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>有个报表统计的需求，先上需求图：</p>
<a id="more"></a>
<p><img src="1.jpg"><br>咋一看，好像挺简单啊，不就是一个表格吗？<br>这么想那就大错特错了。这个需求实际上只有三行，也就是说需要统计“数量”，“项目造价金额”，“项目合同金额”这三个字段在不同状态下的值，也就是各列的“已报备”，“已中标”…. 等等。我们知道如果要实现这一的需求，必须要把“数量”，“项目造价金额”，“项目合同金额”这三个字段在各列中当成一个字段来处理，这样才会显示三行。比如element-ui的table的简单例子：<br><img src="2.jpg"><br><img src="3.jpg"><br>那后端就要返回这样的格式了<br><img src="4.jpg"><br><font color=red>坑就坑在我们这个后端返回的数据结构上，他说他只能按照状态查询结果返回给我！</font></p>
<h3 id="来看看他返回的数据结构是什么："><a href="#来看看他返回的数据结构是什么：" class="headerlink" title="来看看他返回的数据结构是什么："></a>来看看他返回的数据结构是什么：</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;code&quot;</span>:<span class="string">&quot;200&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;message&quot;</span>:<span class="string">&quot;成功&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;responseBody&quot;</span>:&#123;</span><br><span class="line">        <span class="attr">&quot;code&quot;</span>:<span class="string">&quot;1&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;data&quot;</span>:[</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="attr">&quot;averageContractAmount&quot;</span>:<span class="number">0</span>,</span><br><span class="line">                <span class="attr">&quot;countBuliding&quot;</span>:<span class="number">0</span>,</span><br><span class="line">                <span class="attr">&quot;countContract&quot;</span>:<span class="number">0</span>,</span><br><span class="line">                <span class="attr">&quot;countProject&quot;</span>:<span class="number">2</span>,</span><br><span class="line">                <span class="attr">&quot;dayTime&quot;</span>:<span class="literal">null</span>,</span><br><span class="line">                <span class="attr">&quot;projStatus&quot;</span>:<span class="number">0</span>,</span><br><span class="line">                <span class="attr">&quot;projStatusName&quot;</span>:<span class="string">&quot;草稿&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;totalContractAmount&quot;</span>:<span class="number">0.00</span>,</span><br><span class="line">                <span class="attr">&quot;totalProjectAmount&quot;</span>:<span class="number">17.94</span>,</span><br><span class="line">                <span class="attr">&quot;totalReturnAmount&quot;</span>:<span class="number">0.00</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="attr">&quot;averageContractAmount&quot;</span>:<span class="number">0</span>,</span><br><span class="line">                <span class="attr">&quot;countBuliding&quot;</span>:<span class="number">0</span>,</span><br><span class="line">                <span class="attr">&quot;countContract&quot;</span>:<span class="number">0</span>,</span><br><span class="line">                <span class="attr">&quot;countProject&quot;</span>:<span class="number">12</span>,</span><br><span class="line">                <span class="attr">&quot;dayTime&quot;</span>:<span class="literal">null</span>,</span><br><span class="line">                <span class="attr">&quot;projStatus&quot;</span>:<span class="number">1</span>,</span><br><span class="line">                <span class="attr">&quot;projStatusName&quot;</span>:<span class="string">&quot;报备中&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;totalContractAmount&quot;</span>:<span class="number">0.00</span>,</span><br><span class="line">                <span class="attr">&quot;totalProjectAmount&quot;</span>:<span class="number">103.65</span>,</span><br><span class="line">                <span class="attr">&quot;totalReturnAmount&quot;</span>:<span class="number">0.00</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="attr">&quot;averageContractAmount&quot;</span>:<span class="number">0</span>,</span><br><span class="line">                <span class="attr">&quot;countBuliding&quot;</span>:<span class="number">0</span>,</span><br><span class="line">                <span class="attr">&quot;countContract&quot;</span>:<span class="number">0</span>,</span><br><span class="line">                <span class="attr">&quot;countProject&quot;</span>:<span class="number">17</span>,</span><br><span class="line">                <span class="attr">&quot;dayTime&quot;</span>:<span class="literal">null</span>,</span><br><span class="line">                <span class="attr">&quot;projStatus&quot;</span>:<span class="number">2</span>,</span><br><span class="line">                <span class="attr">&quot;projStatusName&quot;</span>:<span class="string">&quot;已报备&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;totalContractAmount&quot;</span>:<span class="number">0.00</span>,</span><br><span class="line">                <span class="attr">&quot;totalProjectAmount&quot;</span>:<span class="number">5732.99</span>,</span><br><span class="line">                <span class="attr">&quot;totalReturnAmount&quot;</span>:<span class="number">0.00</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="attr">&quot;averageContractAmount&quot;</span>:<span class="number">0</span>,</span><br><span class="line">                <span class="attr">&quot;countBuliding&quot;</span>:<span class="number">0</span>,</span><br><span class="line">                <span class="attr">&quot;countContract&quot;</span>:<span class="number">0</span>,</span><br><span class="line">                <span class="attr">&quot;countProject&quot;</span>:<span class="number">5</span>,</span><br><span class="line">                <span class="attr">&quot;dayTime&quot;</span>:<span class="literal">null</span>,</span><br><span class="line">                <span class="attr">&quot;projStatus&quot;</span>:<span class="number">4</span>,</span><br><span class="line">                <span class="attr">&quot;projStatusName&quot;</span>:<span class="string">&quot;已中标&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;totalContractAmount&quot;</span>:<span class="number">4478.88</span>,</span><br><span class="line">                <span class="attr">&quot;totalProjectAmount&quot;</span>:<span class="number">18.11</span>,</span><br><span class="line">                <span class="attr">&quot;totalReturnAmount&quot;</span>:<span class="number">0.00</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="attr">&quot;averageContractAmount&quot;</span>:<span class="number">0</span>,</span><br><span class="line">                <span class="attr">&quot;countBuliding&quot;</span>:<span class="number">0</span>,</span><br><span class="line">                <span class="attr">&quot;countContract&quot;</span>:<span class="number">0</span>,</span><br><span class="line">                <span class="attr">&quot;countProject&quot;</span>:<span class="number">6</span>,</span><br><span class="line">                <span class="attr">&quot;dayTime&quot;</span>:<span class="literal">null</span>,</span><br><span class="line">                <span class="attr">&quot;projStatus&quot;</span>:<span class="number">6</span>,</span><br><span class="line">                <span class="attr">&quot;projStatusName&quot;</span>:<span class="string">&quot;建设中&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;totalContractAmount&quot;</span>:<span class="number">14.10</span>,</span><br><span class="line">                <span class="attr">&quot;totalProjectAmount&quot;</span>:<span class="number">154.01</span>,</span><br><span class="line">                <span class="attr">&quot;totalReturnAmount&quot;</span>:<span class="number">0.00</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="attr">&quot;averageContractAmount&quot;</span>:<span class="number">0</span>,</span><br><span class="line">                <span class="attr">&quot;countBuliding&quot;</span>:<span class="number">0</span>,</span><br><span class="line">                <span class="attr">&quot;countContract&quot;</span>:<span class="number">0</span>,</span><br><span class="line">                <span class="attr">&quot;countProject&quot;</span>:<span class="number">1</span>,</span><br><span class="line">                <span class="attr">&quot;dayTime&quot;</span>:<span class="literal">null</span>,</span><br><span class="line">                <span class="attr">&quot;projStatus&quot;</span>:<span class="number">7</span>,</span><br><span class="line">                <span class="attr">&quot;projStatusName&quot;</span>:<span class="string">&quot;已竣工&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;totalContractAmount&quot;</span>:<span class="number">1.00</span>,</span><br><span class="line">                <span class="attr">&quot;totalProjectAmount&quot;</span>:<span class="number">1.00</span>,</span><br><span class="line">                <span class="attr">&quot;totalReturnAmount&quot;</span>:<span class="number">0.00</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="attr">&quot;averageContractAmount&quot;</span>:<span class="number">0</span>,</span><br><span class="line">                <span class="attr">&quot;countBuliding&quot;</span>:<span class="number">0</span>,</span><br><span class="line">                <span class="attr">&quot;countContract&quot;</span>:<span class="number">0</span>,</span><br><span class="line">                <span class="attr">&quot;countProject&quot;</span>:<span class="number">1</span>,</span><br><span class="line">                <span class="attr">&quot;dayTime&quot;</span>:<span class="literal">null</span>,</span><br><span class="line">                <span class="attr">&quot;projStatus&quot;</span>:<span class="number">10</span>,</span><br><span class="line">                <span class="attr">&quot;projStatusName&quot;</span>:<span class="string">&quot;已删除&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;totalContractAmount&quot;</span>:<span class="number">0.00</span>,</span><br><span class="line">                <span class="attr">&quot;totalProjectAmount&quot;</span>:<span class="number">0.12</span>,</span><br><span class="line">                <span class="attr">&quot;totalReturnAmount&quot;</span>:<span class="number">0.00</span></span><br><span class="line">            &#125;</span><br><span class="line">        ],</span><br><span class="line">        <span class="attr">&quot;message&quot;</span>:<span class="string">&quot;操作成功&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中<code>projStatus</code>就是上面提到的“报备中”，“已中标”等等列的状态值了，但是这样渲染出来的表格是10行，因为他数组没有处理，直接有多少个状态有值就返回多少条记录。实际上我前端这边需要的字段是这样的 </p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">    &#123; <span class="attr">typeName:</span> <span class="string">&#x27;数量&#x27;</span>, <span class="attr">projStatus:</span> <span class="number">1</span>, <span class="attr">total_1:</span> <span class="number">2</span>, <span class="attr">total_2:</span> <span class="number">2</span>, <span class="attr">total_3:</span> <span class="number">2</span>, <span class="attr">total_4:</span> <span class="number">2</span>, <span class="attr">total_5:</span> <span class="number">2</span>, <span class="attr">total_6:</span> <span class="number">2</span>, <span class="attr">total_7:</span> <span class="number">2</span>, <span class="attr">total_8:</span> <span class="number">2</span>, <span class="attr">total_9:</span> <span class="number">2</span>, <span class="attr">total_10:</span> <span class="number">2</span> &#125;,</span><br><span class="line">    &#123; <span class="attr">typeName:</span> <span class="string">&#x27;项目造价金额（万）&#x27;</span>, <span class="attr">projStatus:</span> <span class="number">1</span>, <span class="attr">total_1:</span> <span class="number">2</span>, <span class="attr">total_2:</span> <span class="number">2</span>, <span class="attr">total_3:</span> <span class="number">2</span>, <span class="attr">total_4:</span> <span class="number">2</span>, <span class="attr">total_5:</span> <span class="number">2</span>, <span class="attr">total_6:</span> <span class="number">2</span>, <span class="attr">total_7:</span> <span class="number">2</span>, <span class="attr">total_8:</span> <span class="number">2</span>, <span class="attr">total_9:</span> <span class="number">2</span>, <span class="attr">total_10:</span> <span class="number">2</span> &#125;,</span><br><span class="line"></span><br><span class="line">    &#123; <span class="attr">typeName:</span> <span class="string">&#x27;项目合同金额（万）&#x27;</span>, <span class="attr">projStatus:</span> <span class="number">1</span>, <span class="attr">total_1:</span> <span class="number">2</span>, <span class="attr">total_2:</span> <span class="number">2</span>, <span class="attr">total_3:</span> <span class="number">2</span>, <span class="attr">total_4:</span> <span class="number">2</span>, <span class="attr">total_5:</span> <span class="number">2</span>, <span class="attr">total_6:</span> <span class="number">2</span>, <span class="attr">total_7:</span> <span class="number">2</span>, <span class="attr">total_8:</span> <span class="number">2</span>, <span class="attr">total_9:</span> <span class="number">2</span>, <span class="attr">total_10:</span> <span class="number">2</span> &#125; </span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>这就需要自己进行艰苦的数据处理了。。。<br>根据他字段返回的 <code>countProject //数量</code> <code>totalProjectAmount //项目造价</code> <code>totalContractAmount //项目合同</code>  这三个字段分类把数据重新组合成三个数组。</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><span class="line">deep<span class="constructor">DealArr(<span class="params">data</span>, <span class="params">num</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> countProject = <span class="literal">[]</span>;</span><br><span class="line">    <span class="keyword">let</span> totalProjectAmount = <span class="literal">[]</span>;</span><br><span class="line">    <span class="keyword">let</span> totalContractAmount = <span class="literal">[]</span>;</span><br><span class="line">    <span class="keyword">if</span> (num<span class="operator"> === </span><span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">let</span> _data = this.utils.copy(data);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="module-access"><span class="module"><span class="identifier">_data</span>.</span></span>length; i++) &#123;</span><br><span class="line">            <span class="keyword">let</span> ind = _data<span class="literal">[<span class="identifier">i</span>]</span>.projStatus</span><br><span class="line">            const dataObj = &#123;&#125;</span><br><span class="line">            dataObj.projStatus = _data<span class="literal">[<span class="identifier">i</span>]</span>.projStatus</span><br><span class="line">            dataObj<span class="literal">[&#x27;<span class="identifier">total_</span>&#x27; + <span class="identifier">ind</span>]</span> = _data<span class="literal">[<span class="identifier">i</span>]</span>.countProject</span><br><span class="line">            countProject.push(dataObj)</span><br><span class="line">        &#125;</span><br><span class="line">        countProject.splice(<span class="number">0</span>, <span class="number">0</span>, &#123; typeName: &#x27;数量&#x27; &#125;)</span><br><span class="line">        return countProject;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (num<span class="operator"> === </span><span class="number">2</span>) &#123;</span><br><span class="line">        <span class="keyword">let</span> _data = this.utils.copy(data);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="module-access"><span class="module"><span class="identifier">_data</span>.</span></span>length; i++) &#123;</span><br><span class="line">            <span class="keyword">let</span> ind = _data<span class="literal">[<span class="identifier">i</span>]</span>.projStatus</span><br><span class="line">            const dataObj = &#123;&#125;</span><br><span class="line">            dataObj.projStatus = _data<span class="literal">[<span class="identifier">i</span>]</span>.projStatus</span><br><span class="line">            dataObj<span class="literal">[&#x27;<span class="identifier">total_</span>&#x27; + <span class="identifier">ind</span>]</span> = _data<span class="literal">[<span class="identifier">i</span>]</span>.totalProjectAmount</span><br><span class="line">            totalProjectAmount.push(dataObj)</span><br><span class="line">        &#125;</span><br><span class="line">        totalProjectAmount.splice(<span class="number">0</span>, <span class="number">0</span>, &#123; typeName: &#x27;项目造价金额（万）&#x27; &#125;)</span><br><span class="line">        return totalProjectAmount;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> _data = this.utils.copy(data);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="module-access"><span class="module"><span class="identifier">_data</span>.</span></span>length; i++) &#123;</span><br><span class="line">            <span class="keyword">let</span> ind = _data<span class="literal">[<span class="identifier">i</span>]</span>.projStatus</span><br><span class="line">            const dataObj = &#123;&#125;</span><br><span class="line">            dataObj.projStatus = _data<span class="literal">[<span class="identifier">i</span>]</span>.projStatus</span><br><span class="line">            dataObj<span class="literal">[&#x27;<span class="identifier">total_</span>&#x27; + <span class="identifier">ind</span>]</span> = _data<span class="literal">[<span class="identifier">i</span>]</span>.totalContractAmount</span><br><span class="line">            totalContractAmount.push(dataObj)</span><br><span class="line">        &#125;</span><br><span class="line">        totalContractAmount.splice(<span class="number">0</span>, <span class="number">0</span>, &#123; typeName: &#x27;项目合同金额（万）&#x27; &#125;)</span><br><span class="line">        return totalContractAmount;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 处理返回数组</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">deal<span class="constructor">Arry(<span class="params">data</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> _data = this.utils.copy(data);<span class="comment">//这个data 就是后端返回的初始结构的数据</span></span><br><span class="line">    <span class="keyword">let</span> countProject = <span class="literal">[]</span>; <span class="comment">//数量</span></span><br><span class="line">    <span class="keyword">let</span> totalProjectAmount = <span class="literal">[]</span>;<span class="comment">//项目造价</span></span><br><span class="line">    <span class="keyword">let</span> totalContractAmount = <span class="literal">[]</span>; <span class="comment">//项目合同</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">//处理出来的结果是类似 [&#123; typeName: &#x27;数量&#x27;, projStatus: 1, total_1: 2, total_2: 2, total_3: 2, total_4: 2, total_5: 2, total_6: 2, total_7: 2, total_8: 2, total_9: 2, total_10: 2 &#125;]这种数组结构</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="module-access"><span class="module"><span class="identifier">_data</span>.</span></span>length; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (_data<span class="literal">[<span class="identifier">i</span>]</span>.countProject<span class="operator"> || </span>_data<span class="literal">[<span class="identifier">i</span>]</span>.countProject<span class="operator"> === </span><span class="number">0</span>) &#123;</span><br><span class="line">            countProject.push(&#123;</span><br><span class="line">                projStatus: _data<span class="literal">[<span class="identifier">i</span>]</span>.projStatus,</span><br><span class="line">                countProject: _data<span class="literal">[<span class="identifier">i</span>]</span>.countProject</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (_data<span class="literal">[<span class="identifier">i</span>]</span>.totalProjectAmount<span class="operator"> || </span>_data<span class="literal">[<span class="identifier">i</span>]</span>.totalProjectAmount<span class="operator"> === </span><span class="number">0</span>) &#123;</span><br><span class="line">            totalProjectAmount.push(&#123;</span><br><span class="line">                projStatus: _data<span class="literal">[<span class="identifier">i</span>]</span>.projStatus,</span><br><span class="line">                totalProjectAmount:  _data<span class="literal">[<span class="identifier">i</span>]</span>.totalProjectAmount</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (_data<span class="literal">[<span class="identifier">i</span>]</span>.totalContractAmount<span class="operator"> || </span>_data<span class="literal">[<span class="identifier">i</span>]</span>.totalContractAmount<span class="operator"> === </span><span class="number">0</span>) &#123;</span><br><span class="line">            totalContractAmount.push(&#123;</span><br><span class="line">                projStatus: _data<span class="literal">[<span class="identifier">i</span>]</span>.projStatus,</span><br><span class="line">                totalContractAmount: _data<span class="literal">[<span class="identifier">i</span>]</span>.totalContractAmount</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//因为有三行，所以需要调用deepDealArr这个函数三次 得到各自三个数组</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> _countProject = this.deep<span class="constructor">DealArr(<span class="params">countProject</span>, 1)</span></span><br><span class="line">    <span class="keyword">let</span> _totalProjectAmount = this.deep<span class="constructor">DealArr(<span class="params">totalProjectAmount</span>, 2)</span></span><br><span class="line">    <span class="keyword">let</span> _totalContractAmount = this.deep<span class="constructor">DealArr(<span class="params">totalContractAmount</span>, 3)</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//以下是为了把数组转成对象，然后把三行对象塞进数组中，这样表格就能出来了，</span></span><br><span class="line">    关键用到了<span class="module-access"><span class="module"><span class="identifier">Object</span>.</span></span>assign<span class="literal">()</span> 函数循环数组转成对象</span><br><span class="line">    <span class="keyword">let</span> _count = &#123;&#125;</span><br><span class="line">    <span class="keyword">let</span> _totalP = &#123;&#125;</span><br><span class="line">    <span class="keyword">let</span> _totalC = &#123;&#125;</span><br><span class="line">    <span class="module-access"><span class="module"><span class="identifier">_countProject</span>.</span></span>map(<span class="keyword">function</span> (e,item) &#123;                        </span><br><span class="line">        <span class="module-access"><span class="module"><span class="identifier">Object</span>.</span></span>assign(_count, e);</span><br><span class="line">    &#125;);       </span><br><span class="line">    <span class="module-access"><span class="module"><span class="identifier">_totalProjectAmount</span>.</span></span>map(<span class="keyword">function</span> (e,item) &#123;                        </span><br><span class="line">        <span class="module-access"><span class="module"><span class="identifier">Object</span>.</span></span>assign(_totalP, e);</span><br><span class="line">    &#125;);        </span><br><span class="line">    <span class="module-access"><span class="module"><span class="identifier">_totalContractAmount</span>.</span></span>map(<span class="keyword">function</span> (e,item) &#123;                        </span><br><span class="line">        <span class="module-access"><span class="module"><span class="identifier">Object</span>.</span></span>assign(_totalC, e);</span><br><span class="line">    &#125;);      </span><br><span class="line">    <span class="keyword">let</span> _newTable = <span class="literal">[</span></span><br><span class="line"><span class="literal">        <span class="identifier">_count</span>,</span></span><br><span class="line"><span class="literal">        <span class="identifier">_totalP</span>,</span></span><br><span class="line"><span class="literal">        <span class="identifier">_totalC</span></span></span><br><span class="line"><span class="literal">    ]</span></span><br><span class="line"></span><br><span class="line">    this.table.data = _newTable</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这是模板文件：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;el-<span class="keyword">table</span> :data=&quot;table.data&quot; style=&quot;width: 100%; margin-top: 20px;&quot; :loading=&quot;tableLoading&quot;&gt;</span><br><span class="line">    &lt;el-<span class="keyword">table</span>-<span class="keyword">column</span> prop=&quot;typeName&quot; label=&quot;条目&quot;&gt;&lt;/el-<span class="keyword">table</span>-<span class="keyword">column</span>&gt;</span><br><span class="line">    &lt;el-<span class="keyword">table</span>-<span class="keyword">column</span> prop=&quot;total_1&quot; label=&quot;报备中&quot;&gt;&lt;/el-<span class="keyword">table</span>-<span class="keyword">column</span>&gt;</span><br><span class="line">    &lt;el-<span class="keyword">table</span>-<span class="keyword">column</span> prop=&quot;total_2&quot; label=&quot;已报备&quot;&gt;&lt;/el-<span class="keyword">table</span>-<span class="keyword">column</span>&gt;</span><br><span class="line">    &lt;el-<span class="keyword">table</span>-<span class="keyword">column</span> prop=&quot;total_3&quot; label=&quot;投标中&quot;&gt;&lt;/el-<span class="keyword">table</span>-<span class="keyword">column</span>&gt; </span><br><span class="line">    &lt;el-<span class="keyword">table</span>-<span class="keyword">column</span> prop=&quot;total_4&quot; label=&quot;已中标&quot;&gt;&lt;/el-<span class="keyword">table</span>-<span class="keyword">column</span>&gt;</span><br><span class="line">    &lt;el-<span class="keyword">table</span>-<span class="keyword">column</span> prop=&quot;total_6&quot; label=&quot;在建中&quot;&gt;&lt;/el-<span class="keyword">table</span>-<span class="keyword">column</span>&gt;</span><br><span class="line">    &lt;el-<span class="keyword">table</span>-<span class="keyword">column</span> prop=&quot;total_7&quot; label=&quot;已竣工&quot;&gt;&lt;/el-<span class="keyword">table</span>-<span class="keyword">column</span>&gt;</span><br><span class="line">    &lt;el-<span class="keyword">table</span>-<span class="keyword">column</span> prop=&quot;total_9&quot; label=&quot;已关闭&quot;&gt;&lt;/el-<span class="keyword">table</span>-<span class="keyword">column</span>&gt;</span><br><span class="line">    &lt;el-<span class="keyword">table</span>-<span class="keyword">column</span> prop=&quot;total_8&quot; label=&quot;已过期&quot;&gt;&lt;/el-<span class="keyword">table</span>-<span class="keyword">column</span>&gt;</span><br><span class="line">    &lt;el-<span class="keyword">table</span>-<span class="keyword">column</span> prop=&quot;total_10&quot; label=&quot;已删除&quot;&gt;&lt;/el-<span class="keyword">table</span>-<span class="keyword">column</span>&gt;</span><br><span class="line">    &lt;empty </span><br><span class="line">        v-<span class="keyword">if</span>=&quot;table.data.length == 0&quot;</span><br><span class="line">        slot=&quot;empty&quot;</span><br><span class="line">        style=&quot;height: 500px&quot;</span><br><span class="line">        tips=&quot;抱歉！暂时没有数据&quot; </span><br><span class="line">        smallTips=&quot;暂时还没有相关的数据可以展示&quot;</span><br><span class="line">        &gt;</span><br><span class="line">        &lt;img src=&quot;~/assets/svg/table-empty.svg&quot; slot=&quot;img&quot;/&gt;</span><br><span class="line">    &lt;/empty&gt;</span><br><span class="line">&lt;/el-<span class="keyword">table</span>&gt;</span><br></pre></td></tr></table></figure>
<p>用total_的后面的数字来对应列的状态值，这样就能一一对应上了，最后附上完成的效果图</p>
<p><img src="5.jpg"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/js/" rel="tag"># js</a>
              <a href="/tags/vue/" rel="tag"># vue</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/d86f9c95/" rel="prev" title="用Xshell登录阿里云服务器">
      <i class="fa fa-chevron-left"></i> 用Xshell登录阿里云服务器
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/c20fd3fa/" rel="next" title="在重启阿里云ubantu后nginx、mysql、pm2等的重启">
      在重启阿里云ubantu后nginx、mysql、pm2等的重启 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A5%E7%9C%8B%E7%9C%8B%E4%BB%96%E8%BF%94%E5%9B%9E%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">来看看他返回的数据结构是什么：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="刘宏羽"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">刘宏羽</p>
  <div class="site-description" itemprop="description">记录技术点滴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">桂ICP备17005232号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘宏羽</span>
</div>

        


  <div style="display: none;">
    <script src="https://s9.cnzz.com/z_stat.php?id=1279653165&web_id=1279653165"></script>
  </div>





      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'RdFf66iAyuv2n4rbYv4s3w8p-gzGzoHsz',
      appKey     : 'mPwSGAbK1UhFlXlHkBcMXccb',
      placeholder: "欢迎您发表宝贵的留言。",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
